gaffer.store.class=uk.gov.gchq.gaffer.accumulostore.SingleUseMockAccumuloStore
accumulo.instance=someInstanceName
accumulo.zookeepers=aZookeeper
accumulo.user=user01
accumulo.password=password

# Enable the cache service to use a simple in memory HashMap
gaffer.cache.service.class=uk.gov.gchq.gaffer.cache.impl.HashMapCacheService

# Enable the job tracker
gaffer.store.job.tracker.enabled=true

# Register extra JSON serialisation modules
gaffer.serialiser.json.modules=uk.gov.gchq.gaffer.bitmap.serialisation.json.BitmapJsonModules

# Register extra operations
gaffer.store.operation.declarations=sparkAccumuloOperationsDeclarations.json,ResultCacheExportOperations.json,ExportToOtherGraphOperationDeclarations.json,ScoreOperationChainDeclaration.json

